# HairAppBE

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pvelilla/backend/hairapp/HairApp/: HairAppApplication.java
src/main/java/com/pvelilla/backend/hairapp/HairApp/config/: AppConfig.java  BeanConfig.java
src/main/java/com/pvelilla/backend/hairapp/HairApp/config/advice/: ErrorMessage.java  RestErrorHandler.java
src/main/java/com/pvelilla/backend/hairapp/HairApp/config/dozer/: DozerMappingBuilder.java
src/main/java/com/pvelilla/backend/hairapp/HairApp/config/specification/: SpecificationBuilder.java
src/main/java/com/pvelilla/backend/hairapp/HairApp/controller/: AddressController.java  AdressController.java  ProfileController.java  ServiceController.java  ServiceDetailsController.java  TransactionController.java  TypeServiceController.java  UserController.java
src/main/java/com/pvelilla/backend/hairapp/HairApp/domain/: AddressDTO.java  AdressDTO.java  ProfileDTO.java  ResponseMapDTO.java  ServiceDTO.java  ServiceDetailsDTO.java  ServiceEDTO.java  TransactionEDTO.java  TypeServiceDTO.java  UserDTO.java
src/main/java/com/pvelilla/backend/hairapp/HairApp/entities/: Address.java  Adress.java  Profile.java  ServiceDetails.java  ServiceE.java  TransactionE.java  TypeService.java  User.java
src/main/java/com/pvelilla/backend/hairapp/HairApp/exceptions/: RecordNotFoundException.java
src/main/java/com/pvelilla/backend/hairapp/HairApp/repository/: AddressRepository.java  AdressRepository.java  ProfileRepository.java  ServiceDetailsRepository.java  ServiceRepository.java  TransactionRepository.java  TypeServiceRepository.java  UserRepository.java
src/main/java/com/pvelilla/backend/hairapp/HairApp/service/: AddressService.java  AdressService.java  ProfileService.java  ServiceDetailsService.java  ServiceService.java  TransactionService.java  TypeServiceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/pvelilla/backend/hairapp/HairApp/: HairAppApplicationTests.java
(+8 files in other folders)
