plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'java'
}

repositories {
	mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

group = 'com.pvelilla.backend.hairapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'mysql:mysql-connector-java:8.0.33'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1' // Última versión estable a hoy
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M1'
}
