#DB4free
#spring.datasource.url=jdbc:mysql://db4free.net:3306/hairtalentdb
#spring.datasource.username=pablivg
#spring.datasource.password=hairtalentdata

#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/htalent_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=debian-sys-maint
spring.datasource.password=DShxD9ntWgJDcQnC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/hairtalent